# blog-server

./: .gitignore  README.md  pom.xml
server-admin/: pom.xml
server-admin/src/main/java/com/server/config/: SwaggerConfig.java
server-admin/src/main/java/com/server/controller/blog/: ArticleController.java  CategoryController.java  CommentController.java  FriendLinkController.java  PhotoAlbumController.java  PhotoController.java  TagController.java  TalkController.java  WebsiteController.java
server-admin/src/main/java/com/server/controller/common/: CaptchaController.java
server-admin/src/main/java/com/server/controller/system/: SysLoginController.java  (+2 more)
server-admin/src/main/resources/: application-dev.yml  application.yml
server-admin/src/main/resources/templates/: common.html  user.html
server-blog/: pom.xml
server-blog/src/main/java/com/server/annotation/: AccessLimit.java  OptLog.java
server-blog/src/main/java/com/server/aspect/: ExceptionLogAspect.java
server-blog/src/main/java/com/server/config/: MybatisPlusConfig.java  RabbitMQConfig.java
server-blog/src/main/java/com/server/config/properties/: MinioProperties.java  OssConfigProperties.java  QQConfigProperties.java
server-blog/src/main/java/com/server/constant/: CommonConstant.java  OptTypeConstant.java  RabbitMQConstant.java  RedisConstant.java
server-blog/src/main/java/com/server/consumer/: CommentNoticeConsumer.java
server-blog/src/main/java/com/server/domain/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  ExceptionLog.java  FriendLink.java  Job.java  JobLog.java  Menu.java  OperationLog.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
server-blog/src/main/java/com/server/domain/dto/: AboutDTO.java  ArchiveDTO.java  ArticleAdminDTO.java  ArticleAdminViewDTO.java  ArticleCardDTO.java  ArticleDTO.java  ArticleRankDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  AuroraAdminInfoDTO.java  AuroraBackInfoDTO.java  AuroraHomeInfoDTO.java  CategoryAdminDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentAdminDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  ExceptionLogDTO.java  FriendLinkAdminDTO.java  FriendLinkDTO.java  JobDTO.java  JobLogDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  OperationLogDTO.java  PageResultDTO.java  PhotoAdminDTO.java  PhotoAlbumAdminDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SocialTokenDTO.java  (+16 more)
server-blog/src/main/java/com/server/domain/vo/: AboutVO.java  ArticlePasswordVO.java  ArticleTopFeaturedVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  IsHiddenVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  JobVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ResultVO.java  ReviewVO.java  RoleVO.java  SubscribeVO.java  TagVO.java  TalkVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
server-blog/src/main/java/com/server/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  JobStatusEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
server-blog/src/main/java/com/server/exception/: BizException.java  TaskException.java
server-blog/src/main/java/com/server/handler/: MyMetaObjectHandler.java
server-blog/src/main/java/com/server/mapper/: AboutMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  WebsiteConfigMapper.java
server-blog/src/main/java/com/server/service/: ArticleService.java  ArticleTagService.java  AuroraInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  PhotoAlbumService.java  PhotoService.java  TagService.java  TalkService.java  UniqueViewService.java
server-blog/src/main/java/com/server/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  AuroraInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UniqueViewServiceImpl.java
server-blog/src/main/java/com/server/strategy/: SearchStrategy.java  UploadStrategy.java
server-blog/src/main/java/com/server/strategy/context/: SearchStrategyContext.java  UploadStrategyContext.java
server-blog/src/main/java/com/server/strategy/impl/: AbstractUploadStrategyImpl.java  EsSearchStrategyImpl.java  MinioUploadStrategyImpl.java  MySqlSearchStrategyImpl.java  OssUploadStrategyImpl.java
server-blog/src/main/java/com/server/util/: BeanCopyUtil.java  CommonUtil.java  EmailUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  PageUtil.java
server-blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  PhotoAlbumMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml
server-common/src/main/java/com/server/enums/: BusinessType.java
server-common/src/main/java/com/server/utils/: Arith.java  DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
server-framework/: pom.xml
server-framework/src/main/java/com/server/config/: MyBatisConfig.java  SecurityConfig.java
server-system/: pom.xml
server-system/src/main/java/com/server/mapper/: SysUserMapper.java
server-system/src/main/java/com/server/service/: ISysUserService.java
server-system/src/main/resources/mapper/: SysUserMapper.xml
(+24 files in other folders)
